# semanticweb

./: README.md  pom.xml
src/main/java/cz/muni/fi/jfresnel/jena/semanticweb/: SPARQLEndpointGraph.java  SPARQLJenaSemWebClientEvaluator.java
